body{
	margin:0px;
	padding:0px;
}
header{
    height: 100px;
    width: auto;
    background-color: #66b3ff;
    font-family: 'Montserrat', sans-serif;
}

.header-left a, .header-right a{
    text-decoration: none;
    color: black;
    padding: 2.5%;
}

.grid{
    display: grid;
    grid-template-columns: 35% 30% 35%;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 6px;
}

.header-left{
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 6px;
    
}

.logo img{
    height: 100px;
    width: 100px;
    transition: transform .2s;
}

.header:hover{
    transform: scale(1.2);
    transition: transform .5s;
}

.contactform{
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 10%;
    font-family: 'Sans Fire', sans-serif;
}
.contactformtxt p{
    font-weight: bolder;
    font-size: small;
}
.form{
    font-family: 'Sans Fire', sans-serif;
}
.form-control{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin: 1%;
    border: solid;
    font-weight: bold;
    border-radius: 1px;
}
.form-control:hover{
    transform: scale(1.05);
    transition: transform .5s;
}
.form-control2{
    text-align: center;
    width: 50%;
    height: 30px;
    background-color: transparent;
    border: solid;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    border-radius: 1px;
}

.form-control2:hover{
    background-color: rgba(128, 128, 128, 0.377);
    transform: scale(1.05);
    transition: transform .5s;
}
.gridcontact{
    display: grid;
    grid-template-columns: 50% 50%;
}
.imgcontact img{
    height: 20%;
    width: auto;
}
.imgcontact{
    display: flex;
    justify-content: center;
}